<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=British&display=swap" rel="stylesheet">
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
     <!-- Compiled and minified CSS -->

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
        }
      }
    </script>
    <title>Jonatan Fuentes Cerezo</title>
    <style>

@font-face {
    font-family: 'SLNTHLE';
    src: url('silentfont/SLNTHLE.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SLNTHLC';
    src: url('silentfont/SLNTHLC.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SLNTHLN';
    src: url('silentfont/SLNTHLN.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
a{
            font-family: 'SLNTHLN';
            font-size: 34px;
            a:hover {
            color: darkred;
        }
        }

h3 {
    font-family: 'SLNTHLE', serif;
}
h {
    font-family: 'SLNTHLE', serif;
}



.model-container {
    width: 350px; /* Ajusta el tamaño según sea necesario */
    height: 350px;
    background: #222; /* Fondo para ver el modelo si el contenedor está vacío */
    position: relative;
}


body {
            background-color: #000;
            color: #fff;
            font-family: 'British', sans-serif;
            margin: 0;
            padding: 0;
            
            flex-direction: column;
            min-height: 100vh; /* Asegura que el footer esté al final de la página */
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover:not(.active) {
            background-color: #111;
        }
        .navbar .active {
            background-color: #0489aa;
        }
        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 20px 0;
        }
        .profile-pic-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .profile-pic {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover; 
        }
        .content-block {
            display: flex;
            align-items: center;
            margin: 20px;
            width: 60%;
        }
        .content-block img {
            width: 350px;
            height: 350px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .content-block p {
            max-width: 600px;
        }

        .block-left {
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: center;
          
        }
        .block-right {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: auto;
            
        }

        .model-container {
            width: 350px; /* Ajusta el tamaño del contenedor */
            height: 350px;
            background: #222; /* Fondo para ver el modelo si el contenedor está vacío */
            position: relative;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* Empuja el footer al final de la página */
            font-family: 'SLNTHLN';
        }
        @media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Los elementos del navbar se colocan en una columna */
    }

    .content-block {
        flex-direction: column; /* Cambia la dirección del bloque de contenido a columna */
        width: 100%;
    }

    .content-block img {
        width: 100%;
        max-width: none; /* Elimina el ancho máximo para pantallas pequeñas */
    }

    .model-container {
        width: 100%; /* Ajusta el ancho del contenedor del modelo */
        height: 250px; /* Ajusta la altura para pantallas pequeñas */
    }
}
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#here">Jonatan Fuentes Cerezo</a></li>
        <li style="float:right"><a href="cont.html">Contact</a></li>
        <li style="float:right"><a href="project.html">Projects</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
        <li style="float:right"><a class="active" href="#here">Home</a></li>
    </ul>

    <div class="centered-container">
        <h1>Full Stack Developer</h1>
        <h2>In my work experiences, I worked mainly as a fullstack developer using PHP, Node.JS, Wordpress and the use of frameworks.</h4>
        <h2>My main objective is to keep improving and learn new technologies to provide the best solutions.</h4>
    </div>
    <div class="profile-pic-container">
        <img src="perfil.jpg" alt="Mi Foto" class="profile-pic">
    </div><br><br>
<hr>
<div class="centered-container">
<h1>Knowledge</h1>
</div>
<br>
    <!-- Bloques de imagen y texto -->
    <div class="content-block block-left">
        <p>I have had the opportunity to work extensively with PHP in my work experiences, which has allowed me to develop a deep and practical understanding of this programming language. <br>
            Throughout my career, PHP has been a fundamental tool for developing dynamic and robust web applications. <br> <br>

            One of the most rewarding aspects of working with PHP is its versatility and wide industry adoption. Worked on a variety of projects ranging from small websites to complex enterprise applications. 
            In all these projects, PHP has proven to be a reliable and efficient language.</p>
        <div class="model-container" id="model1">  </div>
        <h3>PHP</h3>
    </div>
    <div class="content-block block-right">
        <h3>Python</h3>
        <div class="model-container" id="model2">  </div>
        
        <p>
            During my career in the mining sector in my country, I had the opportunity to work with web applications developed mostly in Python. <br>
            This experience allowed me to appreciate the capabilities of Python for the development of robust and efficient web solutions, especially in an environment as demanding as mining.
        <br><br>
        Python has become an invaluable tool in the mining industry due to its simplicity and versatility. In the projects I participated in, we used Python to develop web applications that 
        handled large volumes of geological and operational data. These applications not only facilitated data management and analysis, but also improved decision-making through intuitive and 
        functional interfaces.
    </p>
    </div>
    <div class="content-block block-left">
        <p>Throughout my career, the language that I have used the most along with PHP has been JavaScript. Both languages ​​have been fundamental for the development of various applications, 
            allowing me to create complete and dynamic solutions on both the server and client sides. My experience in the public sector has been especially significant, where I developed 
            several applications using PHP and JavaScript. <br> <br>
            Working in the public sector gave me the opportunity to face a variety of unique challenges. In this environment, I developed web applications that improved the efficiency of administrative processes and the provision of services to citizens. The combination of PHP and JavaScript was essential to achieve these goals.</p>
            <div class="model-container" id="model3">  </div>
            <h3>Javascript</h3>
    </div>
    <div class="content-block block-right">
        <h3>Java</h3>
        <div class="model-container" id="model4">  </div>
        
        <p>
            Java was the language with which I learned to program and has been an integral part of my development as a professional. Since my first steps in programming, Java has provided me with a solid foundation to understand fundamental concepts and advance in creating robust and efficient applications. Throughout my career, I have developed several applications to strengthen my skills in this language.</p>
    </div>
    <br>
    <br>
    <br>
    

    <footer>
        ©2024 Jonatan Fuentes Cerezo
    </footer>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./main2.js"></script>
 
    <script type="module" src="./main4.js"></script>
    <script type="module" src="./main3.js"></script>
</body>
</html>
